SERVICE_1_PORT=8001
SERVICE_2_PORT=8002
SERVICE_3_PORT=8003

# PG_CONNECTION_STRING=postgresql://postgres:master123@localhost:5432/postgres
PG_CONNECTION_STRING=postgresql://postgres:master123@docker:5432/postgres

PAGE_LIMIT=10

RABBIT_HOST=rabbitmq
RABBIT_PORT=5672